<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id ="@+id/menu_settings"
        android:title="@string/menu_settings"

        app:showAsAction="never"
        android:orderInCategory="2"/>



    <item
        android:id="@+id/about"
        android:title="About"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/text_color"
        android:title="values"
        app:showAsAction="never"

        android:orderInCategory="1"
        >
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/by2"
                android:title="By 2"

                />
            <item
                android:id="@+id/by4"
                android:title="By 4"
                                />
            <item
                android:id="@+id/by6"
                android:title="By 6"

                />
            </group>
        </menu>
    </item>


</menu>