
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="pref_remember_value"
        android:title="Remember_The_Values"
        android:summary="remember_values"
        android:defaultValue="true" />

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/value_keys"
        android:entryValues="@array/values"
        android:key="@string/pref_values1"
        android:summary="@string/Value_change_by"
        android:title="@string/Value_By" />



</PreferenceScreen>