<resources>
    <string name="app_name">ScoreKeeperSolution</string>
    <string name="title_string">ScoreKeeper</string>
    <string name="teamA_title_string">Team A</string>
    <string name="teamB_title_string">Team B</string>
    <string name="increase_string">+</string>
    <string name="decrease_string">-</string>

    <string name="menu_settings">Settings</string>
    <string name="menu_about">About</string>


    <string name="pref_remember_value">Remember The Values</string>
    <string name="remember_values">remember the values for the most recent calculation.</string>
    <string name="Remember_The_Values">Sets the values for the calculation.</string>
    <string name="value_By">Sets the values for the calculation.</string>
    <string name="pref_values1">Remember The Values</string>
    <string-array name="value_keys">
        <item>By 2</item>
        <item>By 4</item>
        <item>By 6</item>
    </string-array>
    <string name="Value_By">Values By</string>
    <string name="Value_change_by">Values By summary</string>
    <string-array name="values">
        <item>2</item>
        <item>4</item>
        <item>6</item>
    </string-array>

    <string name="defaultValue">0</string>


    <string name="about_title">About</string>
    <string name="about_summary">This app calculates tips on the post-tax total of a bill.</string>

</resources>
